<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro  License holder: Beac  4503  Time: P 2021. 07. 09. 20:04 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
#c02 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
</style>

<title>Pontbegyűjtő - Results</title>
</head>

<body>
<div id=reporttop>
<table width=499px style="table-layout:auto;">
<tr><td><nobr>Pontbegyűjtő</nobr></td><td id=rb><nobr>P 2021. 07. 09. 20:04</nobr></td></tr>
<tr><td><nobr>Results</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>created by <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="A"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>a  (7)</nobr></td><td id=c01 width=99px>6,6 km  0 m</td><td id=c02 width=34px>25 C</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>17</td><td><nobr>Sárecz Éva</nobr></td><td id=rb>78</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>36:55</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>46</td><td><nobr>Kishanti Petra</nobr></td><td id=rb>02</td><td><nobr>SIR Sirályok Sportegyesület</nobr></td><td id=rb>37:08</td></tr>
<tr><td id=rb>3</td><td id=rb>8</td><td><nobr>Fehér Ferenc</nobr></td><td id=rb>70</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>37:18</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>2</td><td><nobr>Antal Sára</nobr></td><td id=rb>04</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>50:33</td></tr>
<tr><td id=rb>5</td><td id=rb>6</td><td><nobr>Csók Barnabás</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>57:23</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb>23</td><td><nobr>Tompos Gábor</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>57:24</td></tr>
<tr><td id=rb>7</td><td id=rb>11</td><td><nobr>Kerkai Áron</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>57:33</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>b  (15)</nobr></td><td id=c01 width=99px>4,6 km  0 m</td><td id=c02 width=34px>20 C</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>29</td><td><nobr>Radó Sebestyén</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>36:32</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>14</td><td><nobr>Kovács Zsolt</nobr></td><td id=rb>04</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>39:11</td></tr>
<tr><td id=rb>3</td><td id=rb>15</td><td><nobr>Nagy Levente</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>39:15</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>10</td><td><nobr>Horváth Benedek</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>42:23</td></tr>
<tr><td id=rb>5</td><td id=rb>7</td><td><nobr>Dóra Csepke</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>45:40</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb>49</td><td><nobr>Töttő Sára</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>45:45</td></tr>
<tr><td id=rb>7</td><td id=rb>13</td><td><nobr>Kolcsár Panna</nobr></td><td id=rb>04</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>46:19</td></tr>
<tr id=ev><td id=rb>8</td><td id=rb>24</td><td><nobr>Török Anna</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>46:25</td></tr>
<tr><td id=rb>9</td><td id=rb>50</td><td><nobr>Wünsch Anna</nobr></td><td id=rb>07</td><td><nobr>PVM Pécsi Vörös Meteor SK</nobr></td><td id=rb>50:56</td></tr>
<tr id=ev><td id=rb>10</td><td id=rb>21</td><td><nobr>Tiboly Benedek</nobr></td><td id=rb>04</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>51:07</td></tr>
<tr><td id=rb>11</td><td id=rb>28</td><td><nobr>Radó Gyöngyvér</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>51:20</td></tr>
<tr id=ev><td id=rb>12</td><td id=rb>1</td><td><nobr>Antal Virág Anna</nobr></td><td id=rb>01</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>52:16</td></tr>
<tr><td id=rb>13</td><td id=rb>16</td><td><nobr>Rövid Boglárka</nobr></td><td id=rb>01</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>52:18</td></tr>
<tr id=ev><td id=rb>14</td><td id=rb>4</td><td><nobr>Bednárik Botond</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>61:27</td></tr>
<tr><td id=rb>15</td><td id=rb>31</td><td><nobr>Várady Géza</nobr></td><td id=rb>77</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>82:08</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="C"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=208px><nobr>c  (15)</nobr></td><td id=c01 width=99px>3,1 km  0 m</td><td id=c02 width=34px>12 C</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>5</td><td><nobr>Bokány Bátor</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>22:30</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>35</td><td><nobr>Wittner Fruzsina</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>30:23</td></tr>
<tr><td id=rb>3</td><td id=rb>12</td><td><nobr>Kolcsár Nimród</nobr></td><td id=rb>09</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>32:32</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>42</td><td><nobr>Porgányi Emma</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>33:24</td></tr>
<tr><td id=rb>5</td><td id=rb>37</td><td><nobr>Göntér Jenni Lizandra</nobr></td><td id=rb>09</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>33:35</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb>43</td><td><nobr>Varga Zsuzsa</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>34:02</td></tr>
<tr><td id=rb>7</td><td id=rb>53</td><td><nobr>Antal Katalin</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>36:22</td></tr>
<tr id=ev><td id=rb>8</td><td id=rb>33</td><td><nobr>Várady Helka</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>36:25</td></tr>
<tr><td id=rb>9</td><td id=rb>47</td><td><nobr>Wittner Áron</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>38:30</td></tr>
<tr id=ev><td id=rb>10</td><td id=rb>27</td><td><nobr>Molnár Zsuzsanna</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>38:48</td></tr>
<tr><td id=rb>11</td><td id=rb>54</td><td><nobr>Vas Laura</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>38:50</td></tr>
<tr id=ev><td id=rb>12</td><td id=rb>36</td><td><nobr>Ferencz Adrienn</nobr></td><td id=rb>09</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>39:41</td></tr>
<tr><td id=rb>13</td><td id=rb>34</td><td><nobr>Várady Csende</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>50:55</td></tr>
<tr id=ev><td id=rb>14</td><td id=rb>22</td><td><nobr>Tiboly Boldizsár</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>52:19</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb></td><td id=rb>55</td><td><nobr>Bányai Zsófia</nobr></td><td id=rb></td><td><nobr>PVM Pécsi Vörös Meteor SK</nobr></td><td id=rb>mp</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Select class</span><table style="table-layout:auto;">
<tr><td><a href="#A">a</a></td></tr>
<tr><td><a href="#B">b</a></td></tr>
<tr><td><a href="#C">c</a></td></tr>
</table></div>
</body>
</html>
