<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élő eredmények</title>
</head>
<body>
    <style>
        .cont {
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link {
            padding-top: 10px;
            font-size: 30px;
            padding-bottom: 10px;
        }
        .header {
            margin-top: 40px;
            margin-bottom: 0px;
        }
        .table-container {
            display: flex;
            justify-content: center;
            font-size: 14px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    <div class="cont">
        <h1>Élő eredmények</h1>
        <h2>ZTC Utánpótlás edzőtábor</h2>
        <h3>2022. július 6-10.</h3>

        <!-- <p style="font-size: 20px;">
             <a href="ertesito.pdf">Értesítő</a>
             <a href="rajtlista.html">Rajtlista</a>
        </p> -->
        <p style="font-size: 20px;">
            <a href="ertesito.pdf">Értesítő/Program</a>
        </p>


        <h2 style="margin-top: 30px;">Eredmények</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th>Dátum</th>
                    <th>Délelőtt</th>
                    <th>Délután</th>
                </tr>
                <tr>
                    <td>07.06<br> szerda</td>
                    <td> - </td>
                    <td><a href="et01.html">Útvonalkövetés</a></td>
                </tr>
                <tr>
                    <td>07.07<br> csütörtök</td>
                    <td><a href="et02.html">Klasszikus pálya</a></td>
                    <td><a href="et03.html">Sávos pálya</a></td>
                </tr>
                <tr>
                    <td>07.08<br> péntek</td>
                    <td><a href="et04.html">Lóhere pálya</a></td>
                    <td><a href="et05.html">Pontbegyűjtő</a><br>
                        <a href="et06.html">Éjszakai</a></td>
                </tr>
                <tr>
                    <td>07.09<br> szombat</td>
                    <td><a href="et07.html">Középtávú pálya</a></td>
                    <td><a href="et08.html">Egyéni váltó</a></td>
                </tr>
                <tr>
                    <td>07.10<br> vasárnap</td>
                    <td><a href="et09.html">Csapatverseny</a></td>
                    <td> - </td>
                </tr>
            </table>
        </div>
        <!-- <div class="linkek">
            <div class="link">
		        <a href="result.html">Eredmények</a> <br>
            </div>
            <div class="link">
		        <a href="splitresult.html">Részidős eredmények</a> <br>
            </div>
        </div> -->

        <!--
        <div class="linkek">
            <h3 class="header">2. futam</h3>
            <div class="link">
		        <a href="result2.html">Eredmények</a> <br>
            </div>
            <div class="link">
		        <a href="splitresult2.html">Részidős eredmények</a> <br>
            </div>
        </div>

        <div class="linkek">
            <div class="link">
		        <a href="totalresult.html">Összetett eredmények</a> <br>
            </div>
        </div>
        -->

        <h3><a href="korabbi.html">Korábbi versenyek</a></h3>
    </div>
</body>
</html>
