<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro  License holder: Beac  4503  Time: Szo 2021. 04. 24. 15:15 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; font-style: italic; }
</style>

<title>Zalai Tavasz Kupa - Preliminary results - 2. futam</title>
</head>

<body>
<div id=reporttop>
<table width=499px style="table-layout:auto;">
<tr><td><nobr>Zalai Tavasz Kupa</nobr></td><td id=rb><nobr>Szo 2021. 04. 24. 15:15</nobr></td></tr>
<tr><td><nobr>Preliminary results - 2. futam</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>created by <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="F14B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F14B  (1/10)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>22</td><td><nobr>Mézes Botond Csegő</nobr></td><td id=rb>07</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>43:08</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F12C"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F12C  (1/7)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>61</td><td><nobr>Kaj Huba Csaba</nobr></td><td id=rb>10</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>25:00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N12C"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>N12C  (1/5)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>83</td><td><nobr>Büki Hanna Dorina</nobr></td><td id=rb>09</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>28:54</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F35B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F35B  (1/6)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>19</td><td><nobr>Varga József</nobr></td><td id=rb>60</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>38:13</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N35B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>N35B  (1/7)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>166</td><td><nobr>Schmal Kinga</nobr></td><td id=rb>74</td><td><nobr>ZST Zselic Tájékozódási Futó és Sz</nobr></td><td id=rb>33:11</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F10D"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F10D  (2/4)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>101</td><td><nobr>Mccarthy Edmond</nobr></td><td id=rb>12</td><td><nobr>SZT Szombathelyi Haladás VSE</nobr></td><td id=rb>31:42</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>103</td><td><nobr>Kirschner Martin Gábor</nobr></td><td id=rb>11</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>33:46</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N10D"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>N10D  (1/7)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>132</td><td><nobr>Bolla Panna Sára</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>27:08</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F15-18C"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F15-18C  (4/12)</nobr></td><td id=c01 width=232px>Status of: 15:15</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>142</td><td><nobr>Tiboly Benedek</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>20:46</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>99</td><td><nobr>Hörcsök Máté</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>21:01</td></tr>
<tr><td id=rb>3</td><td id=rb>79</td><td><nobr>Pádár Gergely</nobr></td><td id=rb>08</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>28:35</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>78</td><td><nobr>Antal Péter</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>31:11</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Select class</span><table style="table-layout:auto;">
<tr><td><a href="#F14B">F14B</a></td></tr>
<tr><td><a href="#F12C">F12C</a></td></tr>
<tr><td><a href="#N12C">N12C</a></td></tr>
<tr><td><a href="#F35B">F35B</a></td></tr>
<tr><td><a href="#N35B">N35B</a></td></tr>
<tr><td><a href="#F10D">F10D</a></td></tr>
<tr><td><a href="#N10D">N10D</a></td></tr>
<tr><td><a href="#F15-18C">F15-18C</a></td></tr>
</table></div>
</body>
</html>
