<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro  License holder: Beac  4503  Time: Szo 2021. 08. 28. 15:24 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; font-style: italic; }
</style>

<title>Zalaegerszeg Kupa - Preliminary overall results</title>
</head>

<body>
<div id=reporttop>
<table width=561px style="table-layout:auto;">
<tr><td><nobr>Zalaegerszeg Kupa</nobr></td><td id=rb><nobr>Szo 2021. 08. 28. 15:24</nobr></td></tr>
<tr><td><nobr>Preliminary overall results</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>created by <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="F14B"></a>
<table width=561px>
<tbody>
<tr><td id=c00 width=139px><nobr>F14B  (1/11)</nobr></td><td id=c01 width=232px>Status of: 15:24</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th id=rb>Total</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>50</td><td><nobr>Csók Barnabás</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>13:26</td><td id=rb>29:00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F16B"></a>
<table width=561px>
<tbody>
<tr><td id=c00 width=139px><nobr>F16B  (1/14)</nobr></td><td id=c01 width=232px>Status of: 15:24</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th id=rb>Total</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>31</td><td><nobr>Tompos Gábor</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>15:47</td><td id=rb>30:45</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N14B"></a>
<table width=561px>
<tbody>
<tr><td id=c00 width=139px><nobr>N14B  (4/12)</nobr></td><td id=c01 width=232px>Status of: 15:24</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th id=rb>Total</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>33</td><td><nobr>Czigány Emma</nobr></td><td id=rb>07</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>11:30</td><td id=rb>24:26</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>68</td><td><nobr>Héra Viktória</nobr></td><td id=rb>07</td><td><nobr>ASK Alpokalja Szabadidősport és Kö</nobr></td><td id=rb>13:31</td><td id=rb>29:55</td></tr>
<tr><td id=rb>3</td><td id=rb>44</td><td><nobr>Porgányi Emma</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>14:24</td><td id=rb>30:25</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>74</td><td><nobr>Gecse Zille Borbála</nobr></td><td id=rb>07</td><td><nobr>ARA Alba Regia Atlétikai Klub</nobr></td><td id=rb>17:36</td><td id=rb>34:57</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N21B"></a>
<table width=561px>
<tbody>
<tr><td id=c00 width=139px><nobr>N21B  (1/6)</nobr></td><td id=c01 width=232px>Status of: 15:24</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th id=rb>Total</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>3</td><td><nobr>Császár Éva</nobr></td><td id=rb>78</td><td><nobr>GOC Göcsej Környezetvédő, Tájékozó</nobr></td><td id=rb>15:44</td><td id=rb>33:13</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N12C"></a>
<table width=561px>
<tbody>
<tr><td id=c00 width=139px><nobr>N12C  (2/3)</nobr></td><td id=c01 width=232px>Status of: 15:24</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th id=rb>Total</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=561px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>90</td><td><nobr>Göntér Jenni Lizandra</nobr></td><td id=rb>09</td><td><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=rb>13:41</td><td id=rb>31:32</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>80</td><td><nobr>Márk Boglárka</nobr></td><td id=rb>09</td><td><nobr>ASK Alpokalja Szabadidősport és Kö</nobr></td><td id=rb>14:13</td><td id=rb>32:38</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Select class</span><table style="table-layout:auto;">
<tr><td><a href="#F14B">F14B</a></td></tr>
<tr><td><a href="#F16B">F16B</a></td></tr>
<tr><td><a href="#N14B">N14B</a></td></tr>
<tr><td><a href="#N21B">N21B</a></td></tr>
<tr><td><a href="#N12C">N12C</a></td></tr>
</table></div>
</body>
</html>
