<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro  License holder: Beac  4503  Time: Szo 2021. 11. 20. 11:32 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; font-style: italic; }
</style>

<title>Zalakaros Kupa 2021 - Preliminary results</title>
</head>

<body>
<div id=reporttop>
<table width=499px style="table-layout:auto;">
<tr><td><nobr>Zalakaros Kupa 2021</nobr></td><td id=rb><nobr>Szo 2021. 11. 20. 11:32</nobr></td></tr>
<tr><td><nobr>Preliminary results</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>created by <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="F14B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F14B  (6/9)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>31</td><td><nobr>Csók Barnabás</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>22:21</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>97</td><td><nobr>Furucz Jonatán</nobr></td><td id=rb></td><td><nobr>XFAR Farmaceut Bratislava</nobr></td><td id=rb>26:20</td></tr>
<tr><td id=rb>3</td><td id=rb>29</td><td><nobr>Bokány Bátor</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>26:21</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>48</td><td><nobr>Kolcsár Bulcsú</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>27:41</td></tr>
<tr><td id=rb>5</td><td id=rb>117</td><td><nobr>Alpár Dániel</nobr></td><td id=rb>08</td><td><nobr>SZT Szombathelyi Haladás VSE</nobr></td><td id=rb>28:07</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb>58</td><td><nobr>Sárecz Bence</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>31:14</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F16B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F16B  (6/11)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>63</td><td><nobr>Tompos Gábor</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>24:39</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>35</td><td><nobr>Dóra Tóbiás</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>27:27</td></tr>
<tr><td id=rb>3</td><td id=rb>45</td><td><nobr>Kerkai Áron</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>29:23</td></tr>
<tr id=ev><td id=rb>4</td><td id=rb>32</td><td><nobr>Darók Ákos</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>35:20</td></tr>
<tr><td id=rb>5</td><td id=rb>28</td><td><nobr>Bednárik Botond</nobr></td><td id=rb>06</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>36:09</td></tr>
<tr id=ev><td id=rb>6</td><td id=rb>39</td><td><nobr>Hadri Barnabás</nobr></td><td id=rb>05</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>39:00</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F21B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F21B  (3/11)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>110</td><td><nobr>Éles András</nobr></td><td id=rb>91</td><td><nobr>GOC Göcsej KTFE</nobr></td><td id=rb>27:22</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>108</td><td><nobr>Mižúr Šimon</nobr></td><td id=rb></td><td><nobr>XFAR Farmaceut Bratislava</nobr></td><td id=rb>28:18</td></tr>
<tr><td id=rb>3</td><td id=rb>61</td><td><nobr>Tiboly Benedek</nobr></td><td id=rb>04</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>34:43</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F35B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F35B  (1/6)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>70</td><td><nobr>Véber Balázs</nobr></td><td id=rb>80</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>33:03</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F12C"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>F12C  (3/9)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>44</td><td><nobr>Kaj Huba Csaba</nobr></td><td id=rb>10</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>16:54</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>46</td><td><nobr>Kolcsár Nimród</nobr></td><td id=rb>09</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>19:09</td></tr>
<tr><td id=rb>3</td><td id=rb>71</td><td><nobr>Véber Dominik</nobr></td><td id=rb>09</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>21:58</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N14B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>N14B  (3/13)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>34</td><td><nobr>Dóra Csepke</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>23:16</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>56</td><td><nobr>Porgányi Emma</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>23:24</td></tr>
<tr><td id=rb>3</td><td id=rb>69</td><td><nobr>Varga Zsuzsa</nobr></td><td id=rb>08</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>30:46</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N21B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>N21B  (2/8)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>55</td><td><nobr>Porgányi Anna</nobr></td><td id=rb>99</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>35:47</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>75</td><td><nobr>Horváth Karina</nobr></td><td id=rb>99</td><td><nobr>ZST Zselici Tájfutók</nobr></td><td id=rb>36:45</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="N45B"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>N45B  (1/6)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>85</td><td><nobr>Schmal Kinga</nobr></td><td id=rb>74</td><td><nobr>ZST Zselici Tájfutók</nobr></td><td id=rb>24:31</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="Nyílt kezdõ"></a>
<table width=499px>
<tbody>
<tr><td id=c00 width=144px><nobr>Nyílt kezdõ  (2/11)</nobr></td><td id=c01 width=232px>Status of: 11:32</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>YB</th><th>Club</th><th id=rb>Time</th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=499px>
<col width=33px>
<col width=41px>
<col width=179px>
<col width=26px>
<col width=155px>
<col width=61px>
<tbody>
<tr><td id=rb>1</td><td id=rb>112</td><td><nobr>Török Gergõ</nobr></td><td id=rb></td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>18:58</td></tr>
<tr id=ev><td id=rb>2</td><td id=rb>38</td><td><nobr>Göntér Ármin Csongor</nobr></td><td id=rb>07</td><td><nobr>ZTC Zalaegerszegi TC</nobr></td><td id=rb>20:29</td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
<tr><td id=rb><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Select class</span><table style="table-layout:auto;">
<tr><td><a href="#F14B">F14B</a></td></tr>
<tr><td><a href="#F16B">F16B</a></td></tr>
<tr><td><a href="#F21B">F21B</a></td></tr>
<tr><td><a href="#F35B">F35B</a></td></tr>
<tr><td><a href="#F12C">F12C</a></td></tr>
<tr><td><a href="#N14B">N14B</a></td></tr>
<tr><td><a href="#N21B">N21B</a></td></tr>
<tr><td><a href="#N45B">N45B</a></td></tr>
<tr><td><a href="#Nyílt kezdõ">Nyílt kezdõ</a></td></tr>
</table></div>
</body>
</html>
