<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- This file was created by an application of Stephan Krämer SportSoftware www.sportsoftware.de -->
<!-- Application: OE2010 (M) V.11.0 Pro  License holder: Beac  4503  Time: Szo 2021. 08. 28. 10:28 -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="robots" content="noindex,nofollow">

<style type="text/css">
body { color: #000000; background-color: #ffffff; 
       font: 10pt/1.2 Arial, Helvetica, sans-serif; }
table { table-layout:fixed; border-collapse: collapse; border-spacing: 0px; 
        padding: 0; margin: 0; border: none; }
th { background-color: #ebffeb; color: blue; font-weight: normal;
     border: none; white-space:nowrap; text-align: left;
     padding: 0px 3px 3px 3px; vertical-align: bottom;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
td { padding-left: 3px; padding-right: 3px;
     border: none; overflow:hidden; vertical-align: bottom;
     white-space:nowrap; text-align: left;
     font: 10pt/1.2 Arial, Helvetica, sans-serif; }
a:link    { font-weight:bold; color:blue; text-decoration:none; }
a:visited { font-weight:bold; color:purple; text-decoration:none; }
a:focus   { font-weight:bold; color:green; text-decoration:none; }
a:hover   { font-weight:bold; color:green; text-decoration:none; }
a:active  { font-weight:bold; color:green; text-decoration:none; }
#header { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; }
#reporttop { background-color: #FFFFE0; font-weight: bold; padding: 0;
             border: none; margin: 0; width: 100%; }
#reporttop td { vertical-align: bottom; }
#ln { font-size: 5pt; }
tr#ev { background-color: #FFFFE0; }
tr#fix { background-color: #E0FFFF; }
#rb { text-align: right; }
#ce { text-align: center; }
#navigation {
    top: 0px; right: 0px; position: fixed; display: block;
    max-height: 95%; overflow-y: auto; overflow-x: hidden;
    margin: 8px; text-align: left; white-space:nowrap;
    background-color: #ebffeb; padding: 5px 18px 5px 5px;
    font: 10pt/1.2 Arial, Helvetica, sans-serif;
    font-weight: bold; text-decoration: none;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 2px 2px 2px #d0d0d0;
    opacity: .9;
      }
#navigation td {padding-top: 0; padding-bottom: 0;}
#navigation table {display: none;}
#navigation:hover table {display: block;}
#navcaption {color: green; }
@media print { #navigation { display:none; } }

#c00 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; }
#c01 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
#c02 { background-color: #ebffeb; color: black; padding: 5px 3px 2px 3px; font-weight: bold; text-align: right; }
#c10 { font-weight: bold; text-align: right; }
#c11 { font-weight: bold; text-align: right; }
#c12 { font-weight: bold; }
#c13 { font-weight: bold; text-align: right; }
</style>

<title>Zalaegerszeg Kupa - Split time results - Stage 1</title>
</head>

<body>
<div id=reporttop>
<table width=1061px style="table-layout:auto;">
<tr><td><nobr>Zalaegerszeg Kupa</nobr></td><td id=rb><nobr>Szo 2021. 08. 28. 10:28</nobr></td></tr>
<tr><td><nobr>Split time results - Stage 1</nobr></td><td id=rb style="font-weight:normal; font-size: 7pt;"><nobr>created by <a href="http://www.sportsoftware.de">OE2010 © Stephan Krämer SportSoftware 2017</a></nobr></td></tr>
</table>
<hr>
</div>
<table id=ln><tr><td>&nbsp</td></tr></table>

<a id="F16B"></a>
<table width=1061px>
<tbody>
<tr><td id=c00 width=139px><nobr>F16B  (1)</nobr></td><td id=c01 width=99px>2,1 km  0 m</td><td id=c02 width=34px>15 C</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=1061px>
<col width=32px>
<col width=39px>
<col width=133px>
<col width=60px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>Time</th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=1061px>
<col width=32px>
<col width=39px>
<col width=133px>
<col width=60px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<tbody>
<tr><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb>1(46)</td><td id=rb>2(45)</td><td id=rb>3(51)</td><td id=rb>4(52)</td><td id=rb>5(53)</td><td id=rb>6(54)</td><td id=rb>7(34)</td><td id=rb>8(32)</td><td id=rb>9(48)</td><td id=rb>10(43)</td><td id=rb>11(31)</td><td id=rb>12(49)</td><td id=rb>13(55)</td><td id=rb>14(50)</td></tr>
<tr id=ev><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb>15(100)</td><td id=rb>Finish</td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
<tr id=fix><td id=c10>1</td><td id=c11>73</td><td id=c12><nobr>Hörcsök Máté</nobr></td><td id=c13>16:54</td><td id=rb style="font-weight: bold;">1:07</td><td id=rb style="font-weight: bold;">1:59</td><td id=rb style="font-weight: bold;">3:17</td><td id=rb style="font-weight: bold;">3:45</td><td id=rb style="font-weight: bold;">5:21</td><td id=rb style="font-weight: bold;">6:27</td><td id=rb style="font-weight: bold;">7:21</td><td id=rb style="font-weight: bold;">9:43</td><td id=rb style="font-weight: bold;">10:51</td><td id=rb style="font-weight: bold;">11:46</td><td id=rb style="font-weight: bold;">12:32</td><td id=rb style="font-weight: bold;">14:00</td><td id=rb style="font-weight: bold;">15:22</td><td id=rb style="font-weight: bold;">16:10</td></tr>
<tr><td id=c10></td><td id=c11></td><td id=c12><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=c13></td><td id=rb style="font-weight: bold; font-style: italic;">1:07</td><td id=rb style="font-weight: bold; font-style: italic;">0:52</td><td id=rb style="font-weight: bold; font-style: italic;">1:18</td><td id=rb style="font-weight: bold; font-style: italic;">0:28</td><td id=rb style="font-weight: bold; font-style: italic;">1:36</td><td id=rb style="font-weight: bold; font-style: italic;">1:06</td><td id=rb style="font-weight: bold; font-style: italic;">0:54</td><td id=rb style="font-weight: bold; font-style: italic;">2:22</td><td id=rb style="font-weight: bold; font-style: italic;">1:08</td><td id=rb style="font-weight: bold; font-style: italic;">0:55</td><td id=rb style="font-weight: bold; font-style: italic;">0:46</td><td id=rb style="font-weight: bold; font-style: italic;">1:28</td><td id=rb style="font-weight: bold; font-style: italic;">1:22</td><td id=rb style="font-weight: bold; font-style: italic;">0:48</td></tr>
<tr id=ev><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb style="font-weight: bold;">16:47</td><td id=rb style="font-weight: bold;">16:54</td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td></tr>
<tr><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb style="font-weight: bold; font-style: italic;">0:37</td><td id=rb style="font-weight: bold; font-style: italic;">0:07</td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<a id="F21B"></a>
<table width=1061px>
<tbody>
<tr><td id=c00 width=139px><nobr>F21B  (1)</nobr></td><td id=c01 width=99px>2,3 km  0 m</td><td id=c02 width=34px>18 C</td><td id="header" ></td>
</tr>
</tbody>
</table>
<table width=1061px>
<col width=32px>
<col width=39px>
<col width=133px>
<col width=60px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<thead>
<tr><th id=rb>Pl</th><th id=rb>Stno</th><th>Name</th><th id=rb>Time</th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th id=rb></th><th></th></tr>
</thead>
<tbody>
</tbody>
</table>
<table width=1061px>
<col width=32px>
<col width=39px>
<col width=133px>
<col width=60px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<col width=57px>
<tbody>
<tr><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb>1(31)</td><td id=rb>2(32)</td><td id=rb>3(33)</td><td id=rb>4(34)</td><td id=rb>5(35)</td><td id=rb>6(36)</td><td id=rb>7(37)</td><td id=rb>8(38)</td><td id=rb>9(39)</td><td id=rb>10(40)</td><td id=rb>11(41)</td><td id=rb>12(42)</td><td id=rb>13(43)</td><td id=rb>14(44)</td></tr>
<tr id=ev><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb>15(45)</td><td id=rb>16(46)</td><td id=rb>17(47)</td><td id=rb>18(100)</td><td id=rb>Finish</td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
<tr id=fix><td id=c10></td><td id=c11>106</td><td id=c12><nobr>Takács Ticián</nobr></td><td id=c13>mp</td><td id=rb style="font-weight: bold;">1:18</td><td id=rb style="font-weight: bold;">2:22</td><td id=rb style="font-weight: bold;">2:54</td><td id=rb style="font-weight: bold;">4:13</td><td id=rb style="font-weight: bold;">5:05</td><td id=rb>-----</td><td id=rb>6:30</td><td id=rb>8:04</td><td id=rb>8:26</td><td id=rb>9:08</td><td id=rb>10:10</td><td id=rb>10:56</td><td id=rb>13:04</td><td id=rb>13:45</td></tr>
<tr><td id=c10></td><td id=c11></td><td id=c12><nobr>ZTC Zalaegerszegi Tájékozódási Fut</nobr></td><td id=c13></td><td id=rb style="font-weight: bold; font-style: italic;">1:18</td><td id=rb style="font-weight: bold; font-style: italic;">1:04</td><td id=rb style="font-weight: bold; font-style: italic;">0:32</td><td id=rb style="font-weight: bold; font-style: italic;">1:19</td><td id=rb style="font-weight: bold; font-style: italic;">0:52</td><td id=rb style="font-weight: bold; font-style: italic;"></td><td id=rb>1:25</td><td id=rb>1:34</td><td id=rb>0:22</td><td id=rb>0:42</td><td id=rb>1:02</td><td id=rb>0:46</td><td id=rb>2:08</td><td id=rb>0:41</td></tr>
<tr id=ev><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb>14:40</td><td id=rb>15:35</td><td id=rb>16:41</td><td id=rb>17:27</td><td id=rb>17:35</td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td></tr>
<tr><td id=c10></td><td id=c11></td><td id=c12><nobr></nobr></td><td id=c13></td><td id=rb>0:55</td><td id=rb>0:55</td><td id=rb>1:06</td><td id=rb>0:46</td><td id=rb>0:08</td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td><td id=rb></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
<tr><td id=c10><nobr>&nbsp</nobr></td></tr>
</tbody>
</table>
<div id="navigation"><span id=navcaption>Select class</span><table style="table-layout:auto;">
<tr><td><a href="#F16B">F16B</a></td></tr>
<tr><td><a href="#F21B">F21B</a></td></tr>
</table></div>
</body>
</html>
